.all_speakers {
  padding: 1rem;
  display: grid;
  grid-row-gap: .2rem;

  @media (min-width:27rem) {
    margin: 2rem;
    grid-gap: 1.5rem;
    max-width: 64rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}

.speaker {
  --primary: #E44154;
  --primaryA: #E44154DD;
  --primaryB: #E4415488;
  --primaryC: #E4415411;
  --w-circle: 50%;

  font-family: 'maven pro', serif;
  padding: 1rem;
  color: #000d;
  border-radius: .5rem;

  @media (min-width:27rem) {
    box-shadow: none;
    background: transparent;
    min-height: 16rem;
    padding: 0;
    display: grid;
    grid-gap: 1rem;
    align-content: space-between;

    &:not(.speaker-active) {
      .speaker {

        &__photo {
          display: grid;
          grid-template: 1fr / 1fr;
          justify-items: center;
          align-items: center;

          &::before {
            // pastille de l'état hover mais transparent en attendant le survol
            transition: all .3s;
            content: "more info";
            display: grid;
            grid-template-columns: 3rem;
            text-align: center;
            color: #fff;
            align-content: center;
            justify-content: center;
            width: var(--w-circle);
            height: var(--w-circle);
            border-radius: var(--w-circle);
            box-shadow: 0 0 0 1rem var(--primaryB);
            background: var(--primaryA);
            z-index: 1;
            opacity: 0;
          }

          img,
          &::before {
            grid-area: 1/1/-1/-1;
          }
        }

      }

      &:hover .speaker__photo::before {
        //état hover pastille
        opacity: 1;
      }
    }
  }

  h2,
  p {
    margin: 0;
  }

  img {
    width: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 5rem;

    @media (min-width:27rem) {
      grid-template-columns: 1fr;
    }
  }

  &__name {
    font-family: 'museo', serif;
    font-size: 1.2rem;
    font-weight: 400;
    display: grid;
    align-content: center;
    line-height: .95;

    strong {
      font-weight: inherit;
      opacity: .75;
    }
  }

  &__photo {
    align-self: start;
    overflow: hidden;
    border-radius: 100rem;
    grid-column: 2/-1;
    grid-row: 1/3;

    @media (min-width:27rem) {
      grid-column: 1/-1;
      border-radius: 3px;
      margin-bottom: .8rem;
    }

    display: grid;

    img {
      object-fit: cover;
    }
  }

  &__main {
    //border: 1px solid #000;
    transition: all 1s;
    color: #000d;
    display: none;
    grid-column-gap: .5rem;
  }

  &__main_title {
    font: 500 1.2rem 'maven pro', sans-serif;
    grid-column: 1/-1;
  }

  &__main_txt {
    grid-column: 1/-1;
    font-size: .8rem;
    line-height: 1.5;
  }

  &__location {
    color: var(--primary);
    transition: opacity .3s;
    font-family: 'league spartan variable', sans-serif;
    font-variation-settings: 'wght' 400;
  }

  &__footer {
    align-self: center;
    display: none;
    align-items: center;
    justify-content: space-between;

    a {
      margin-inline-start: auto;
      flex-basis: calc(50vw - 3rem);
    }

    time {
      display: inline-flex;
    }
  }

  &__room {
    display: inline-flex;
    align-items: center;

    &::before {
      content: "";
      padding-left: .3rem;
      margin-left: .3rem;
      border-left: 1.5px solid #0008;
      height: .7rem;
    }
  }

  &__link {
    border: 2px solid var(--primaryB);
    padding: .5rem 1.2rem;
    border-radius: 3rem;
    font-size: .8rem;
    text-align: right;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary);
    font-family: 'league spartan variable', sans-serif;
    font-variation-settings: 'wght' 500;
    transition: all .5s;

    &:hover {
      border: 2px solid var(--primaryA);
      background: var(--primary);
      color: #fff;
    }
  }
}

.speaker:not(.speaker-active) {

  .speaker__name,
  .speaker__location {
    padding-left: .8rem;
  }
}

.speaker-active {
  background: #F1EEE9;
  display: grid;
  padding: 1.5rem;
  grid-template-rows: auto 1fr;
  //box-shadow: inset 0 0 0 .1rem #5202;
  padding-bottom: 1.5rem;
  border-radius: .4rem;

  @media (min-width:27rem) {
    border-radius: 0;
    box-shadow: none;
    padding: 1rem;
  }

  .speaker {
    background: #000;
    border: 1px solid #888;

    &__room {
      margin-right: 1rem;
    }

    &__name {
      color: var(--primary);
      margin-bottom: 1rem;

      strong {
        font-weight: inherit;
      }
    }

    &__location {
      display: none;
    }

    &__main {
      //min-height: 4rem;
      align-content: start;

      @media (min-width:27rem) {
        min-height: 10rem;
        grid-template: auto auto 1fr auto / 1fr 1fr;
        align-self: end;
      }
    }

    &__photo {
      @media (min-width:27rem) {
        display: none;
      }
    }

    &__footer {
      @media (min-width:27rem) {
        order: 3;
      }
    }

    &__link {
      @media (min-width:27rem) {
        grid-column: 1/-1;
      }
    }
  }
}

//// testing class active

.speaker-active {
  .speaker {
    &__main {
      display: grid;
    }

    &__name {
      display: flex;
      align-items: center;
      grid-row: span 2;

      strong {
        margin-inline-start: .3rem;
      }
    }

    &__footer {
      display: flex;
    }
  }
}